<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.li.activity.NoteActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear_edit1"
        app:navigationIcon="@mipmap/search_activity_back_icon">
        <TextView
            android:id="@+id/new_note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/new_note_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSilverWhite"/>
        <Button
            android:id="@+id/new_note_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/finish"
            android:visibility="invisible"
            android:textColor="@color/colorOften"
            android:layout_gravity="end"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear_edit1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_new_note_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_note_toolbar">

        <com.example.li.view.EditTextImage
            android:id="@+id/note_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:autoLink="all"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <include
        android:id="@+id/layout_new_note_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_new_note_bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_edit1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>
